{
  "name": "-ccapdev-mco",
  "version": "1.0.0",
  "description": "",
  "main": "homepage.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarutoJJFF/-CCAPDEV-MCO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NarutoJJFF/-CCAPDEV-MCO/issues"
  },
  "homepage": "https://github.com/NarutoJJFF/-CCAPDEV-MCO#readme",
  "dependencies": {
    "argon2": "^0.41.1",
    "body-parser": "^1.20.3",
    "connect-mongodb-session": "^5.0.0",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.1"
  }
}
